dev/pug/pages/index.pug
extends ../layout/_layout

block title
  title AccEss: Accessible Essentials

block content
  h1 AccEss: Accessible Essentials
  h2 AccessSelect: accessible select (single option)
  .access-select
    .access-select__option.access-select__chosen-option
      p Choose an option
    ul.access-select__list
      each id, option in singleSelect
        li.access-select__item
          input(id=id type="radio", name="Select (single option)", value=option).access-select__option.access-select__input
          label(for=id).access-select__option.access-select__label= option

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="/css/vendor.min.css">
		<link rel="stylesheet" href="/css/AccessEssentials.styled.min.css">
	</head>
	<body>
		<h1>AccEss: Accessible Essentials</h1>
		<h2>AccessSelect: accessible select (single option)</h2>
		<div class="access-select">
			<div class="access-select__option access-select__chosen-option">
				<p>Choose an option</p>
			</div>
			<ul class="access-select__list">
				<li class="access-select__item">
					<input class="access-select__option access-select__input" id="option1" type="radio" name="Select (single option)" value="Option #1">
					<label class="access-select__option access-select__label" for="option1">Option #1</label>
				</li>
				<li class="access-select__item">
					<input class="access-select__option access-select__input" id="option2" type="radio" name="Select (single option)" value="Option #2">
					<label class="access-select__option access-select__label" for="option2">Option #2</label>
				</li>
				<li class="access-select__item">
					<input class="access-select__option access-select__input" id="option3" type="radio" name="Select (single option)" value="Option #3">
					<label class="access-select__option access-select__label" for="option3">Option #3</label>
				</li>
				<li class="access-select__item">
					<input class="access-select__option access-select__input" id="option4" type="radio" name="Select (single option)" value="Option #4">
					<label class="access-select__option access-select__label" for="option4">Option #4</label>
				</li>
				<li class="access-select__item">
					<input class="access-select__option access-select__input" id="option5" type="radio" name="Select (single option)" value="Option #5">
					<label class="access-select__option access-select__label" for="option5">Option #5</label>
				</li>
			</ul>
		</div>
		<script src="js/AccessEssentials.js"></script>
		<script type="text/javascript">AccessEssentials();</script>
	</body>
</html>
